# Configuración de Flask
# cp .env.example .env
FLASK_SECRET_KEY=tu_clave_secreta_aqui
FLASK_ENV=production
FLASK_DEBUG=False

# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/?retryWrites=true&w=majority

# Configuración de correo electrónico
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=correo@example.com
MAIL_PASSWORD=tu_contraseña_de_correo
MAIL_DEFAULT_SENDER_NAME=Administrador
MAIL_DEFAULT_SENDER_EMAIL=correo@example.com
MAIL_DEBUG=False

# Configuración de AWS S3
AWS_ACCESS_KEY_ID=tu_aws_access_key_id
AWS_SECRET_ACCESS_KEY=tu_aws_secret_access_key
AWS_REGION=eu-central-1
S3_BUCKET_NAME=nombre_de_tu_bucket_s3

# Configuración de rutas adicionales (opcional)
PYTHONPATH=.
